<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahid HK</title>
</head>
<body>
    <!-- nav sysytem -->
    <section class="nav">
        <blockquote>
            <div class="navimg">
                <img src="logo/remove.png"/>
            </div>
            
        </blockquote>
    </section>


    <!-- main box -->

    <section class="mainbox">

    </section>
</body>
</html>
